{
  "context":"/browser-server",
  "siteName":"PlatScan",
  "headerChainName":"PlatON Mainnet",
  "chainName":"PlatON",
  "copyRight":"PlatON",
  "logo":"/images/logo.svg",
  "links": [
    {
      "order": 0,
      "name":{"cn":"关于PlatON","en":"About PlatON"},
      "logo": "",
      "url":{"cn":"https://www.platon.network","en": "https://www.platon.network/en"}
    },
    {
      "order": 1,
      "name": {"cn":"白皮书1.0","en":"White Paper1.0"},
      "logo": "",
      "url": {
        "cn": "https://www.platon.network/pdf/zh/PlatON_A_High-Efficiency_Trustless_Computing_Network_Whitepaper_ZH.pdf",
        "en": "https://www.platon.network/pdf/en/PlatON_A_High-Efficiency_Trustless_Computing_Network_Whitepaper_EN.pdf"
      }
    },
    {
      "order": 2,
      "name": {"cn":"白皮书2.0","en":"White Paper2.0"},
      "logo": "",
      "url": {
        "cn": "https://www.platon.network/pdf/zh/PlatON_A_High-Efficiency_Trustless_Computing_Network_Whitepaper_ZH_2.pdf",
        "en": "https://www.platon.network/pdf/en/PlatON_A_High-Efficiency_Trustless_Computing_Network_Whitepaper_EN_2.pdf"
      }
    },
    {
      "order": 3,
      "name": {"cn":"ATON钱包下载","en":"ATON Download"},
      "logo": "",
      "url": {"cn":"https://www.platon.network/developer#aton","en": "https://www.platon.network/en/developer#aton"}
    },
    {
      "order": 4,
      "name": {"cn":"开发者帮助","en":"Developer"},
      "logo": "",
      "url": {"cn":"https://devdocs.platon.network/docs/zh-CN/","en": "https://devdocs.platon.network/docs/en/"}
    }
  ],
  "social":[
    {
      "order": 0,
      "name": "telegram",
      "logo": "",
      "url": {"cn": "https://t.me/PlatONNetworkCN","en": "https://t.me/PlatONNetwork"}
    },
    {
      "order": 1,
      "name": "wechat",
      "logo": "",
      "qrcode": "/images/wechat.jpg",
      "url": {"cn": "","en": ""}
    },
    {
      "order": 2,
      "name": "twitter",
      "logo": "",
      "url": {"cn": "https://twitter.com/PlatON_Network","en": "https://twitter.com/PlatON_Network"}
    },
    {
      "order": 3,
      "name": "reddit",
      "logo": "",
      "url": {"cn": "https://www.reddit.com/user/PlatON_Network","en": "https://www.reddit.com/user/PlatON_Network"}
    },
    {
      "order": 4,
      "name": "medium",
      "logo": "",
      "url": {"cn": "https://platon-network.medium.com","en": "https://platon-network.medium.com"}
    },
    {
      "order": 5,
      "name": "github",
      "logo": "",
      "url": {"cn": "https://github.com/PlatONnetwork","en": "https://github.com/PlatONnetwork"}
    },
    {
      "order": 6,
      "name": "linkedin",
      "logo": "",
      "url": {"cn": "https://www.linkedin.com/company/platonnetwork/","en": "https://www.linkedin.com/company/platonnetwork/"}
    },
    {
      "order": 7,
      "name": "facebook",
      "logo": "",
      "url": {"cn": "https://www.facebook.com/PlatONNetwork/","en": "https://www.facebook.com/PlatONNetwork/"}
    },
    {
      "order": 8,
      "name": "bihu",
      "logo": "",
      "url": {"cn": "https://bihu.com/people/1215832888","en": "https://bihu.com/people/1215832888"}
    },
    {
      "order": 9,
      "name": "chainnode",
      "logo": "",
      "url": {"cn": "https://www.chainnode.com/forum/267","en": "https://www.chainnode.com/forum/267"}
    }
  ]
}