{
  "context":"/browser-server",
  "siteName":"AlayaScan",
  "headerChainName":"Alaya",
  "chainName":"Alaya",
  "copyRight":"Alaya",
  "logo":"/images/logo.svg",
  "links": [
    {
      "order": 0,
      "name":{"cn":"关于Alaya","en":"About Alaya"},
      "logo": "",
      "url":{"cn":"https://www.alaya.network/","en": "https://www.alaya.network/en"}
    },
    {
      "order": 1,
      "name": {"cn":"ATON钱包下载","en":"ATON Download"},
      "logo": "",
      "url": {"cn":"https://www.platon.network/developer/#aton","en": "https://www.platon.network/en/developer/#aton"}
    },
    {
      "order": 2,
      "name": {"cn":"开发者帮助","en":"Developer"},
      "logo": "",
      "url": {"cn":"https://devdocs.alaya.network/alaya-devdocs/zh-CN/","en": "https://devdocs.alaya.network/alaya-devdocs/en/"}
    }
  ],
  "social":[
    {
      "order": 0,
      "name": "telegram",
      "logo": "",
      "url": {"cn": "https://t.me/PlatONNetworkCN","en": "https://t.me/PlatONNetwork"}
    },
    {
      "order": 1,
      "name": "wechat",
      "logo": "",
      "qrcode": "/images/wechat.jpg",
      "url": {"cn": "","en": ""}
    },
    {
      "order": 2,
      "name": "twitter",
      "logo": "",
      "url": {"cn": "https://twitter.com/PlatON_Network","en": "https://twitter.com/PlatON_Network"}
    },
    {
      "order": 3,
      "name": "reddit",
      "logo": "",
      "url": {"cn": "https://www.reddit.com/user/PlatON_Network","en": "https://www.reddit.com/user/PlatON_Network"}
    },
    {
      "order": 4,
      "name": "medium",
      "logo": "",
      "url": {"cn": "https://platon-network.medium.com","en": "https://platon-network.medium.com"}
    },
    {
      "order": 5,
      "name": "github",
      "logo": "",
      "url": {"cn": "https://github.com/AlayaNetwork","en": "https://github.com/AlayaNetwork"}
    },
    {
      "order": 6,
      "name": "linkedin",
      "logo": "",
      "url": {"cn": "https://www.linkedin.com/company/platonnetwork/","en": "https://www.linkedin.com/company/platonnetwork/"}
    },
    {
      "order": 7,
      "name": "facebook",
      "logo": "",
      "url": {"cn": "https://www.facebook.com/PlatONNetwork/","en": "https://www.facebook.com/PlatONNetwork/"}
    },
    {
      "order": 8,
      "name": "bihu",
      "logo": "",
      "url": {"cn": "https://bihu.com/people/1215832888","en": "https://bihu.com/people/1215832888"}
    },
    {
      "order": 9,
      "name": "chainnode",
      "logo": "",
      "url": {"cn": "https://www.chainnode.com/forum/267","en": "https://www.chainnode.com/forum/267"}
    }
  ]
}